# Offnal-BE-Renew

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy-prod.yml  deploy.yml
src/main/java/com/offnal/shifterz/: ShifterzApplication.java
src/main/java/com/offnal/shifterz/core/config/: AppleProperties.java  JwtProperties.java  KakaoProperties.java  QueryDslConfig.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/offnal/shifterz/core/config/bedrock/: BedrockProperties.java  BedrockWebClientConfig.java
src/main/java/com/offnal/shifterz/core/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenController.java  TokenDto.java  TokenService.java
src/main/java/com/offnal/shifterz/core/jwt/exception/: JwtAuthException.java  TokenErrorCode.java
src/main/java/com/offnal/shifterz/core/oauth/: TokenResponseDto.java
src/main/java/com/offnal/shifterz/domain/member/domain/: Member.java  Provider.java
src/main/java/com/offnal/shifterz/domain/member/exception/: MemberErrorCode.java
src/main/java/com/offnal/shifterz/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/offnal/shifterz/domain/memberOrganizationTeam/domain/: MemberOrganizationTeam.java
src/main/java/com/offnal/shifterz/domain/memberOrganizationTeam/repository/: MemberOrganizationTeamRepository.java  MemberOrganizationTeamRepositoryCustom.java  MemberOrganizationTeamRepositoryImpl.java
src/main/java/com/offnal/shifterz/domain/memo/domain/: Memo.java  MemoFilterType.java
src/main/java/com/offnal/shifterz/domain/memo/repository/: MemoRepository.java  MemoRepositoryCustom.java  MemoRepositoryImpl.java
src/main/java/com/offnal/shifterz/domain/organization/domain/: Organization.java
src/main/java/com/offnal/shifterz/domain/organization/repository/: OrganizationRepository.java  OrganizationRepositoryCustom.java  OrganizationRepositoryImpl.java
src/main/java/com/offnal/shifterz/global/: AuthContext.java  BaseTimeEntity.java
src/main/java/com/offnal/shifterz/global/exception/: CommonErrorCode.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorApiResponses.java  ErrorCode.java  ErrorReason.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/offnal/shifterz/global/health/: HealthController.java
src/main/java/com/offnal/shifterz/global/response/: SuccessCode.java  SuccessResponse.java
src/main/java/com/offnal/shifterz/global/util/: DateUtil.java  RedisUtil.java  TimeFormatter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/offnal/shifterz/: CustomUserDetailsServiceTest.java  ShifterzApplicationTests.java
src/test/java/com/offnal/shifterz/core/config/: TestQueryDslConfig.java
(+23 files in other folders)
